<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchedulingActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:id="@+id/case_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <LinearLayout
            android:id="@+id/list_of_parties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        </ScrollView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:text="Choose a time slot"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RadioGroup
                    android:id="@+id/slot_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </RadioGroup>
            </LinearLayout>
        </ScrollView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Book slot"></Button>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>